# gwt-2.7-rc1-test

./: README.md
new-project-name/: pom.xml
new-project-name/src/main/java/com/projectname/project/: Project.gwt.xml
new-project-name/src/main/java/com/projectname/project/client/: Console.java  MyBootstrapper.java  PreBootstrapperImpl.java
new-project-name/src/main/java/com/projectname/project/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml
new-project-name/src/main/java/com/projectname/project/client/application/page1/: Page1Module.java  Page1Presenter.java  Page1View.java  Page1View.ui.xml
new-project-name/src/main/java/com/projectname/project/client/application/page2/: Page2Module.java  Page2Presenter.java  Page2View.java  Page2View.ui.xml
new-project-name/src/main/java/com/projectname/project/client/gin/: ClientModule.java
new-project-name/src/main/java/com/projectname/project/client/place/: NameTokens.java
new-project-name/src/main/java/com/projectname/project/client/polymer/: AnimatedPages.java  DrawerPanel.java  HeaderPanel.java  HeightClass.java  Item.java  Menu.java  PaperButton.java  PaperFocusableWidget.java  PaperIconButton.java  PaperItem.java  Selector.java  Toolbar.java
new-project-name/src/main/java/com/projectname/project/client/polymer/element/: ElementHelper.java
new-project-name/src/main/java/com/projectname/project/client/polymer/element/core/: AnimatedPagesElement.java  DrawerPanelElement.java  HeaderPanelElement.java  ItemElement.java  MenuElement.java  SelectorElement.java  ToolbarElement.java
new-project-name/src/main/java/com/projectname/project/client/polymer/element/paper/: PaperButtonElement.java  PaperFocusableElement.java  PaperIconButtonElement.java  PaperItemElement.java
new-project-name/src/main/java/com/projectname/project/client/polymer/event/: AnimatedPagesTransitionEndEvent.java  MediaChangeEvent.java  PolymerEvents.java  ResponsiveChangeEvent.java
new-project-name/src/main/java/com/projectname/project/client/rest/: RestModule.java  SomeService.java
new-project-name/src/main/webapp/: Demo.html  Project.html  drawer-app.vulcanized.js  scaffold-app.vulcanized.js
